/**
 * Enqueue Hi-Tec Landing Page styles and scripts
 */
function hitec_landing_scripts() {
    // Only load on the Hi-Tec landing page template
    if (is_page_template('page-hitec-landing.php')) {
        wp_enqueue_style('hitec-landing-style', get_template_directory_uri() . '/assets/css/hitec-landing.css', array(), '1.0.0');
        
        // Font Awesome for social icons
        wp_enqueue_script('font-awesome', 'https://kit.fontawesome.com/a076d05399.js', array(), null, true);
        
        // Optional: Add custom JavaScript if needed
        wp_enqueue_script('hitec-landing-script', get_template_directory_uri() . '/assets/js/hitec-landing.js', array('jquery'), '1.0.0', true);
    }
}
add_action('wp_enqueue_scripts', 'hitec_landing_scripts');

